# budgety-v6-api

./: Dockerfile  build.gradle  createJobs.groovy  seedJob.xml
src/main/java/com/budgety/api/: BudgetyApplication.java
src/main/java/com/budgety/api/components/: UpdaterComponent.java
src/main/java/com/budgety/api/controller/: BudgetController.java  CategoryController.java  EnrichedCategoryController.java  ExpenseController.java  MonthlyBudgetController.java  ProfileController.java  Test.java  TransactionController.java  UserController.java
src/main/java/com/budgety/api/entity/: Budget.java  Category.java  CategoryType.java  CategoryWithBudget.java  CategoryWithGoal.java  DefaultEntity.java  EnrichedCategory.java  Expense.java  ExpenseType.java  MonthlyBudget.java  Profile.java  Transaction.java  User.java
src/main/java/com/budgety/api/exceptions/: CustomApiException.java  GlobalExceptionHandler.java  NotAllowedException.java  ResourceNotFoundException.java
src/main/java/com/budgety/api/payload/: BudgetDto.java  CategoryDto.java  CreateBudgetRequest.java  DefaultResponse.java  ErrorDetails.java  ExpenseDeleteRequest.java  ExpenseDto.java  UserDto.java  UserUpdateRequest.java
src/main/java/com/budgety/api/repositories/: CategoryRepository.java  EnrichedCategoryRepository.java  MonthlyBudgetRepository.java  ProfileRepository.java  TransactionRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  liquidbase.properties
src/main/resources/db/migration/: V1__init_baseline.sql
src/test/java/com/budgety/api/: BudgetyApplicationTests.java
src/test/resources/sql/profile/: insert_data1.sql
src/test/resources/sql/user/: insert_data1.sql
(+58 files in other folders)
