spring.datasource.url=jdbc:mysql://localhost:3306/budgety_dev?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lampone01!
spring.jpa.show-sql=true

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Auth0
auth0.domain=dev-iv8n6772.us.auth0.com
auth0.audience=https://dev-iv8n6772.us.auth0.com/api/v2/
auth0.clientId=LaaQTxNygYmTjTu6b0GytlYg5lYda2h6
auth0.clientSecret=6Mkqj68Ji6SUP4Euszdwq2wS45rSdgZCRHgp7kdgWy_nAgK-84aPexXS4gWTCqlT
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

server.port = 8090

